# MySQL CONFIG ------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_escolati?user=root
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql: true
spring.liquibase.change-log=classpath:/db/master.xml

jpa.proprerties.dialect=org.hibernate.dialect.MySQLDialect

# EMAIL CONFIG ------------------------------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=escola.ti.controle.parental@gmail.com
spring.mail.password=jnjboiqkjrortdvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

